# Nethereum.CustomError.Generator

./: Nethereum.CustomError.Generator.sln  README.md
Contracts/: nethereum-gen.settings
Contracts/src/: TestError.sol
Nethereum.CustomError.Generator/: ErrorSourceGenerator.cs  Nethereum.CustomError.Generator.csproj
TestError/: CustomErrorMapping.cs  TestError.csproj
TestError/TestError/: TestErrorService.cs
TestError/TestError/ContractDefinition/: TestErrorDefinition.cs
