<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Nullable>enable</Nullable>
    <LangVersion>12</LangVersion>
    <EnforceExtendedAnalyzerRules>true</EnforceExtendedAnalyzerRules>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.CodeAnalysis.CSharp" Version="4.8.0" PrivateAssets="all" />
    <PackageReference Include="Microsoft.CodeAnalysis.Analyzers" Version="3.3.4" PrivateAssets="all" />
    <PackageReference Include="Nethereum.ABI" GeneratePathProperty="true" Version="4.19.0" PrivateAssets="all" />
    <PackageReference Include="Nethereum.Hex" GeneratePathProperty="true" Version="4.19.0" PrivateAssets="all" />
    <PackageReference Include="Nethereum.Util" GeneratePathProperty="true" Version="4.19.0" PrivateAssets="all" />
  </ItemGroup>

  <PropertyGroup>
    <GetTargetPathDependsOn>$(GetTargetPathDependsOn);GetDependencyTargetPaths</GetTargetPathDependsOn>
  </PropertyGroup>

  <Target Name="GetDependencyTargetPaths">
    <ItemGroup>
      <TargetPathWithTargetPlatformMoniker Include="$(PKGNethereum_ABI)\lib\netstandard2.0\Nethereum.ABI.dll" IncludeRuntimeDependency="false" />
      <TargetPathWithTargetPlatformMoniker Include="$(PKGNethereum_Hex)\lib\netstandard2.0\Nethereum.Hex.dll" IncludeRuntimeDependency="false" />
      <TargetPathWithTargetPlatformMoniker Include="$(PKGNethereum_Util)\lib\netstandard2.0\Nethereum.Util.dll" IncludeRuntimeDependency="false" />
    </ItemGroup>
  </Target>
</Project>